<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        * {
            margin: 20px;
        }

        .demo1 {
            height: 50px;
            background-color: skyblue;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: orange;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 
        vue中的事件修饰符
            1.prevent：阻止默认事件（常用）
            2.stop：阻止事件冒泡（常用）
            3.once：事件只触发一次（常用）
            4.capture：使用事件捕获模式
            5.self：只有event.target是当前操作的元素时才触发事件
            6.passive：事件的默认行为是立即执行，无需等待事件回调完成

     -->
    <div id="root">
        <h1>{{name}}</h1>
        <!-- 1.prevent：阻止默认事件（常用） -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">{{name}}</a>
        <!-- 2.stop：阻止事件冒泡（常用） -->
        <!-- 点击div中的按钮会出现两次弹框 事件冒泡（点击内部的，会依次从内到外执行） -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
        </div>
        <!-- 3.once：事件只触发一次（常用） -->
        <button @click.once="showInfo">点我提示信息</button>
        <div class="box1" @click.capture="showMsg(1)">
            div
            <div class="box2" @click="showMsg(2)">div</div>
        </div>

        <!-- 5.self：只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- 6.passive：事件的默认行为是立即执行，无需等待事件回调完成 -->
        <!-- 鼠标滚动 @scroll   @wheel -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

        <!-- 补充 -->
        <!-- 事件修饰符的链式调用 -->
        <!-- 先阻止冒泡，在阻止a标签默认跳转 -->
        <div class="demo1" @click="showInfo">
            <a href="https://www.baidu.com" @click.stop.prevent="showInfo">百度</a>
        </div>


    </div>

    <script>
        Vue.config.productionTip = false;
        new Vue({
            el: "#root",
            data() {
                return {
                    name: "百度一下"
                }
            },
            methods: {
                showInfo(e) {
                    // e.preventDefault();//阻止事件默认行为 我们可以在@click后添加.prevent简化
                    // e.stopPropagation();//阻止冒泡弹出
                    alert("百度!")
                    // console.log(e.target);

                },
                showMsg(msg) {
                    console.log(msg);
                },
                demo() {
                    for (let i = 0; i < 10000; i++)
                        console.log("@");
                    console.log("累坏了");
                }
            },
        })
    </script>

</body>

</html>